DISCORD_TOKEN = your bots token
BOT_PREFIX = prefix

IMAGINARYCTF_APIKEY = an apikey from an account on imaginaryctf

TRELLO_API_KEY = your trello account api key
TRELLO_API_SECRET = your trello account api secret
